MONGO_URL = 'mongodb+srv://KingBNC:AllHailKingBNC@techiepirateship.uw76s.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY = 123456
SALT =10
STRIPE_PRIVATE_KEY='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'